<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">

    <%--<div class="logo">
        <asp:Image ID="Image1" runat="server" Width="200px" ImageUrl="~/Images/bird_speech.jpg" />
    </div>--%>
    <div class="header">
        <asp:Image ID="Image2" runat="server" Height="200px" ImageUrl="~/Images/blog.png" />    
    </div>
    

    <div class="navbar">    
        <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
            DynamicHorizontalOffset="2" Font-Names="Segoe UI" Font-Size="1.2em"
            ForeColor="#5D7B9D" StaticSubMenuIndent="10px" Width="200px">        
            <DynamicHoverStyle BackColor="#5D7B9D" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="15px" VerticalPadding="12px" />
            <%--<DynamicMenuStyle BackColor="#F7F6F3" />--%>
            <DynamicMenuStyle BackColor="#FFFFFF" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <DynamicItemTemplate>
            <%# Eval("Text") %>
            </DynamicItemTemplate>
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Sightings" Value="Sightings" NavigateUrl="~/Sightings.aspx"></asp:MenuItem>
                <%--<asp:MenuItem Text="Birds" Value="Birds" NavigateUrl="~/Birds.aspx"></asp:MenuItem>            
                <asp:MenuItem Text="Members" Value="Members" NavigateUrl="~/Members.aspx"></asp:MenuItem>--%>            
                <asp:MenuItem Text="Add Sighting" Value="Add Sighting" NavigateUrl="~/AddSighting.aspx"></asp:MenuItem>
                <%--<asp:MenuItem Text="Add Bird" Value="Add Bird" NavigateUrl="~/AddBird.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Add Member" Value="Add Member" NavigateUrl="~/AddMember.aspx"></asp:MenuItem>--%>
            </Items>
            <StaticHoverStyle BackColor="#5D7B9D" ForeColor="White" Width="178px" />
            <StaticMenuItemStyle HorizontalPadding="12px" VerticalPadding="12px" />
            <StaticMenuStyle Width="178px" />
            <StaticSelectedStyle BackColor="#5D7B9D" />
        </asp:Menu>
    </div>
    <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    
    
    </form>    
</body>
</html>
