<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
     
    <div class="header">
        <asp:Image ID="Image2" Height="115px"   runat="server" ImageUrl="~/Images/banner.png" />  
        </div>  
        <div class="navbar">
        <asp:Menu ID="Menu1" runat="server" BackColor="transparent" 
            DynamicHorizontalOffset="1" Font-Names="Segoe UI" Font-Size="1.2em"
            ForeColor="#5D7B9D" StaticSubMenuIndent="0px" Width="700px" 
            Orientation="Horizontal" EnableViewState="False" CssClass="navItems" 
                Height="98px">        
            <DynamicHoverStyle BackColor="#EDECDA" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="12px" VerticalPadding="12px" 
                CssClass="navItems" />
            <DynamicMenuStyle BackColor="#EDECDA" />
            <DynamicSelectedStyle BackColor="#EDECDA" />
            <DynamicItemTemplate>
            <%# Eval("Text") %>
            </DynamicItemTemplate>
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Information" Value="Information" NavigateUrl="~/Sightings.aspx"></asp:MenuItem>      
                <asp:MenuItem Text="Add Sighting" Value="Add Sighting" NavigateUrl="~/AddSighting.aspx"></asp:MenuItem>
            </Items>
            <StaticHoverStyle ForeColor="White"  
                CssClass="navItems" />
            <StaticMenuItemStyle HorizontalPadding="12px" VerticalPadding="12px" 
                CssClass="navItems" Font-Underline="False" ForeColor="#68BCAC" 
                 />
            <StaticMenuStyle />
            <StaticSelectedStyle BackColor="#5D7B9D" />
        </asp:Menu>
       
    </div>
    <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>   
    
    </form>    
</body>
</html>
